# ProgMovil_Bed3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prog_movil_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prog_movil_final/: AuthActivity.java  HomeActivity.java  MainActivity.java  MyFirebaseMessagingService.java  splashScreen.java
app/src/main/java/com/example/prog_movil_final/Activities/: AuthActivity.java  DetalleMateriaActivity.java  HomeActivity.java  SplashScreen.java
app/src/main/java/com/example/prog_movil_final/Adapter/: ClaseAdapter.java  FileAdapter.java  MateriaAdapter.java  NewsAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/prog_movil_final/Clases/: Archivo.java  Clase.java  DBHandler.java  EventoAgenda.java  JSONRequest.java  MyFirebaseMessagingService.java  Review.java  Utils.java  VolleyCallBack.java
app/src/main/java/com/example/prog_movil_final/Dialogs/: DialogAgregarArchivo.java  DialogAgregarCalendario.java  DialogAgregarComentario.java  DialogFragmentNoticia.java  DialogZoomMap.java
app/src/main/res/drawable/: ic_baseline_attach_file.xml  ic_google_logo.xml  ic_google_maps_icon.xml  ic_home.xml  ic_horarios.xml  ic_maps.xml  ic_materias.xml  ic_newspaper.xml  listview_reborde.xml  popup_spinner.xml  rectangulo_campo.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_baseline_keyboard_arrow_right_24.xml  ic_horarios_black.xml
app/src/main/res/layout/: activity_detalle_materia.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  adapter_agenda_item.xml  adapter_clase_item.xml  adapter_files_item.xml  adapter_materias_item.xml  adapter_review_item.xml  alert_dialog.xml  dialog_agregar_archivo.xml  dialog_agregar_comentario.xml  dialog_event_calendar.xml  dialog_fragment_noticia.xml  dialog_zoom_map.xml  fragment_agenda_unl.xml  fragment_aulas.xml  fragment_clases.xml  fragment_home.xml  fragment_materias.xml  login_screen.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prog_movil_final/: ExampleUnitTest.java
(+6 files in other folders)
