<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:title="Home" />
    <item
        android:id="@+id/nav_Noticias"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:title="Noticias" />
    <item
        android:id="@+id/nav_Clases"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:title="Clases" />

    <item
        android:id="@+id/nav_Materias"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:title="Materias" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:title="Profile" />

</menu>