<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste_fondo"
    >

    <TextView
        android:id="@+id/agregarComentarioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Agregar comentario"
        android:textSize="20sp"
        style="@style/SubtitulosTheme_14"
        android:textColor="@color/K_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agregarComentarioMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Materia"
        android:textColor="@color/K_100"
        style="@style/GeneralTextTheme_12"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarComentarioTitulo" />

    <EditText
        android:id="@+id/agregarComentarioComent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="Comentario"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/K_100"
        android:textColor="@color/K_100"
        android:textColorHint="@color/K_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarComentarioMateria" />

    <Button
        android:id="@+id/agregarComentarioCancelar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        android:text="Cancelar"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        style="@style/GeneralButtonTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarComentarioComent"
        app:layout_constraintEnd_toStartOf="@id/agregarComentarioOK"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/agregarComentarioOK"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:text="Guardar comentario"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        style="@style/GeneralButtonTheme"
        app:layout_constraintStart_toEndOf="@id/agregarComentarioCancelar"
        app:layout_constraintTop_toBottomOf="@id/agregarComentarioComent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>