<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/agregarArchivoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Agregar comentario"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/agregarArchivoMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Materia"
        style="@style/GeneralTextTheme_12"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarArchivoTitulo" />

    <EditText
        android:id="@+id/agregarArchivoComent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="Comentario"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarArchivoMateria" />

    <EditText
        android:id="@+id/agregarArchivoLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="Enlace"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarArchivoComent" />

    <Button
        android:id="@+id/agregarArchivoCancelar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:text="Cancelar"
        android:textSize="12sp"
        style="@style/GeneralButtonTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agregarArchivoLink"
        app:layout_constraintEnd_toStartOf="@id/agregarArchivoOK"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/agregarArchivoOK"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:text="Guardar comentario"
        style="@style/GeneralButtonTheme"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/agregarArchivoCancelar"
        app:layout_constraintTop_toBottomOf="@id/agregarArchivoLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>