<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/homeTextMisCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:textAlignment="center"
        android:text="Mis Cursos"
        style="@style/SubtitulosTheme_14"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ListView
        android:id="@+id/homeMisCursos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTextMisCursos"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/homeSIU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="Ingresar a SIU Guaraní"
        style="@style/GeneralButtonTheme"
        android:textSize="12sp"
        android:tag="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeMisCursos"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/homeEfich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="5dp"
        style="@style/GeneralButtonTheme"
        android:text="Ingresar a e-fich"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeSIU"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/homeRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="5dp"
        style="@style/GeneralButtonTheme"
        android:text="Agregar Recordatorio"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeEfich"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/homeMapFICH"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        style="@style/GeneralButtonTheme"
        android:drawableLeft="@drawable/ic_google_maps_icon"
        android:text="Ir a FICH"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeRecordatorio"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:layout_width="0dp"
        android:id="@+id/homeMapRectorado"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="5dp"
        style="@style/GeneralButtonTheme"
        android:drawableLeft="@drawable/ic_google_maps_icon"
        android:text="Ir a Rectorado"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/homeRecordatorio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        />


</androidx.constraintlayout.widget.ConstraintLayout>